<!-- En tu archivo formulario_mensajes.html -->
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/js.js' %}"> </script>


</head>


<nav id="nav" class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="{% url 'perfil' %}" id="perfil_boton5" class="btn btn-outline" type="button">Perfil</a>
                </li>
            </ul>
            <a href="{% url 'inicio_estudiante' %}"><button type="button" id="back-boton2">Atrás</button></a>
            <a href="{% url 'cerrar_session' %}" id="close_boton5" class="btn btn-outline" type="button">Cerrar
                Sesión</a>

        </div>
    </div>

</nav>

<br>
<h1>Chat</h1>
<br>

<div class="carta" id="nose2">
    <ul>
        <br>
        {% for mensaje_chat in mensajes_chat %}
            <div class="alert alert-primary text-center" role="alert">
                <p style="word-wrap: break-word;">{{ mensaje_chat.mensajes_chat }}</p>
            </div>
        {% endfor %}
    </ul>
</div>



<div id="contenedorcito">

    <div class="carta">
        <form method="POST" action="{% url 'formulario_mensajes' %}">
            {% csrf_token %}
            <label for="mensaje_chat">Mensaje:</label><br>
            <input id="mensaje_chat" name="mensaje_chat" required></input><br>
            <button type="submit">enviar</button>

        </form>

        
       

        <form method="POST" action="{% url 'eliminar_mensajes' %}">
            {% csrf_token %}
            <button type="submit">Terminar asesoría</button>
        </form>
    </div>

</div>
</body>

</html>